FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      physicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phase1
{
    name        water;
    rho         1000;
    nu          0.001;
}

phase2
{
    name        air;
    rho         1;
    nu          0.0001;
}

viscosityModel  constant;

rho             1000;

nu              0.001;

// ************************************************************************* //