FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    front
    {
        type            empty;
    }

    back
    {
        type            empty;
    }

    top
    {
        type            patch;
        value           uniform 1;
    }

    bottom
    {
        type            wall;
        value           uniform 1;
    }

    left
    {
        type            patch;
        value           uniform 1;
    }

    right
    {
        type            patch;
        value           uniform 1;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //