FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            hePsiThermo;
    mixture         perfectGas;
}

transport
{
    type            const;
    mu              1.5e-5;
    Pr              0.72;
}

energy
{
    type            sensibleEnthalpy;
}

equationOfState
{
    type            perfectGas;
    R               287.058;
}

specie
{
    nMoles          1;
    molWeight       28.966;
}

thermo
{
    type            hConst;
    T0              298.15;
    Hf              0;
}

heatCapacity
{
    type            sutherland;
    Tref            298.15;
    Pr              0.72;
    Cref            1004.0;
    S               110.4;
}