convertToMeters 1;

vertices
(
    (0 0 0)
    (0.02 0 0)
    (0.02 0.02 0)
    (0 0.02 0)
    (0 0 0.01)
    (0.02 0 0.01)
    (0.02 0.02 0.01)
    (0 0.02 0.01)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (20 20 1 1) simpleGrading (1 1 1 1)
);

edges
();

boundary
(
    inletFuel
    {
        type patch;
        faces ((0 1 5 4));
    }
    inletAir
    {
        type patch;
        faces ((3 2 6 7));
    }
    outlet
    {
        type patch;
        faces ((4 5 6 7));
    }
    frontAndBack
    {
        type empty;
        faces ((0 3 7 4) (1 2 6 5));
    }
);

mergePatchPairs
();