FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

species
(
    CH4
    O2
    N2
);

thermo
{
    model           hConst;
    Cp              1000;
    Hf              0;
}

equationOfState
{
    model           perfectGas;
}

specie
{
    nMoles          1;
    molWeight       28.96;
}

energy
{
    model           sensibleEnthalpy;
}

transport
{
    model           const;
    nu              1.5e-5;
}

// ************************************************************************* //