/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10-c4cf895ad8fa
Exec   : blockMesh
Date   : Jul 10 2025
Time   : 21:27:33
Host   : "pan"
PID    : 2278521
I/O    : uncollated
Case   : /home/zhangt20/cfdllmbench/FoamBench/Dataset/Basic/squareBend/1/GT_Files
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 3
		Number of boundary faces : 18
		Number of defined boundary faces : 18
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.0025 .. 0.0025
        j : 0.0025
        k : 0.0025
    Block 1 cell size :
        i : 0.0025 .. 0.0025
        j : 0.0025
        k : 0.0025
    Block 2 cell size :
        i : 0.00130886 0.00130886 .. 0.00130886 0.00143975 .. 0.00143975 0.00143975 .. 0.00143975 
        j : 0.0025
        k : 0.0025
    Block 3 cell size :
        i : 0.00392654 .. 0.00392654 0.00392654 .. 0.00392654 0.00379566 .. 0.00379566 0.00379566 .. 0.00379566 
        j : 0.0025
        k : 0.0025

There are no merge patch pairs edges

Adding cell zones
    0	inlet
    1	outlet
    2	bend1
    3	bend2

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.5 -0.075 -0.025) (0.075 0.075 0.025)
  nPoints: 123921
  nCells: 112000
  nFaces: 347600
  nInternalFaces: 324400
----------------
Patches
----------------
  patch 0 (start: 324400 size: 400) name: inlet
  patch 1 (start: 324800 size: 400) name: outlet
  patch 2 (start: 325200 size: 22400) name: walls

End

