FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      transportProperties;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phase1          water;
phase2          air;

transportModel  Newtonian;

// Kinematic viscosity (m2/s)
// nu = mu / rho
// Water: nu = 0.001 / 1000 = 1e-6 (m2/s)
// Air: nu = 0.0001 / 1 = 1e-4 (m2/s)
// Note: User requested viscosity of air 0.0001 and water 0.001. 
// Assuming these are dynamic viscosities (Pa.s or kg/m.s) as is standard for these values.
// Therefore:
// nu_water = 0.001 / 1000 = 1e-6
// nu_air = 0.0001 / 1 = 1e-4

nu
{
    water       1e-6;
    air         1e-4;
}

// Densities (kg/m3)
rho
{
    water       1000;
    air         1;
}

// Surface tension coefficient (N/m)
sigma         0.072;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //