FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermoPhysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            hePsiThermo;
    mixture         multiComponentMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

inertSpecie N2;

chemistryReader foamChemistryReader;

foamChemistryFile "<constant>/reactions";

foamChemistryThermoFile "<constant>/thermo.compressibleGas";

// ************************************************************************* //