FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

info
{
    name            "compressibleGas";
    type            "perfectGas";
    equationOfState "perfectGas";
    specie
    {
        nMoles          1;
        molecule        "CH4";
        mass            16.04;
        Cp              2.25e3;
        Hf              -748000;
        S               186.2;
    }
}

thermo
{
    Cp              2.25e3;
    Hf              -748000;
    S               186.2;
    T               298.15;
    p               100000.0;
    rho             1.0;
    mu              1.5e-5;
    Pr              0.7;
    nu              1.5e-5;
}

transport
{
    mu              1.5e-5;
    Pr              0.7;
    nu              1.5e-5;
}

species
(
    CH4
    O2
    N2
    CO2
    H2O
    CO
    H2
    OH
    H
    O
);

// ************************************************************************* //